# JustACasualAPI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/at/justacasualday/justACasualAPI/: Config.java  ItemBuilder.java  ItemUtils.java  JSONConfig.java  ScoreBoardManager.java  ScoreboardHelper.java  YAMLConfig.java
src/main/java/at/justacasualday/justACasualAPI/configs/: ConfigUtils.java  JSONConfig.java  YAMLConfig.java
src/main/java/at/justacasualday/justACasualAPI/items/: ItemBuilder.java  ItemUtils.java
