plugins {
    id 'java'
    id 'maven-publish'
    id "co.uzzu.dotenv.gradle" version "4.0.0"
}

group = 'at.justacasualday'
version = '1.0'

ext {
    nexusUrl = env.fetch("NEXUS_URL")

    publishRepository = "$nexusUrl/maven-releases"
}

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"

    }
}

dependencies {
    compileOnly("org.spigotmc:spigot:1.21.8-R0.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.withType(Javadoc) {
    failOnError = false // This disables build failure on Javadoc warnings
    options.addStringOption('Xdoclint:none', '-quiet') // Disables strict doc checks
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {

        mavenJava(MavenPublication) {
            artifactId = POM_ARTIFACT_ID
            pom {
                name = POM_NAME
                description = POM_DESCRIPTION

                url = POM_URL
            }

            from components.java

        }
    }
    repositories {

        maven {
            url publishRepository

            allowInsecureProtocol = true
            credentials {
                username = env.fetch("NEXUS_USERNAME")
                password = env.fetch("NEXUS_PASSWORD")

            }
        }
    }
}
